#Server
server.port=8080
server.context-path=/

#Line API
line.api.url=https://notify-api.line.me/api/notify
line.api.tokenton=dVnZhSR0dBAq3REvHfWgiqtP0CHrZQZOEKHYfPvN1qU
line.api.tokenko=wUwEQ0oPEpMHECrjUlxJtUwYK1pSzJUP3MPlv0OCwnJ

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#bx
bx.api.url=https://bx.in.th/api/trade/?pairing=1

#heroku
heroku.run.start=8
heroku.run.end=23


layout:decorator="/setalert.html"

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.prefix=classpath:/resources/templates/
spring.thymeleaf.suffix=.html 

spring.datasource.url=jdbc:postgresql://ec2-174-129-224-33.compute-1.amazonaws.com:5432/d1t26je20cijrc
spring.datasource.username=nfvbvikuiyabit
spring.datasource.password=3289f0469340f53b751a1e1e0eddca18eaa59c8aed26cf1419761412e8cc0434
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect