#Server
server.port=5000
server.context-path=/

#Line API
line.api.url=https://notify-api.line.me/api/notify
line.api.tokenton=dVnZhSR0dBAq3REvHfWgiqtP0CHrZQZOEKHYfPvN1qU
line.api.tokenko=wUwEQ0oPEpMHECrjUlxJtUwYK1pSzJUP3MPlv0OCwnJ
line.api.tokenben=pOoruyuRogznIXH5tvSCAoVUpg8BMyPfP7oW2wTUhRf


#bx
bx.api.url=https://bx.in.th/api/
bx.api.paring=https://bx.in.th/api/pairing/

#heroku
heroku.run.start=8
heroku.run.end=23


spring.thymeleaf.cache: false