#Server
server.port=8080
server.context-path=/

#Line API
line.api.url=https://notify-api.line.me/api/notify
line.api.tokenton=dVnZhSR0dBAq3REvHfWgiqtP0CHrZQZOEKHYfPvN1qU
line.api.tokenko=wUwEQ0oPEpMHECrjUlxJtUwYK1pSzJUP3MPlv0OCwnJ


#bx
bx.api.url=https://bx.in.th/api/trade/?pairing=1

#heroku
heroku.run.start=8
heroku.run.end=23
        

spring.thymeleaf.cache: false