#Server
server.port=8080
server.context-path=/

#Line API
line.api.url=https://notify-api.line.me/api/notify
line.api.tokenton=dVnZhSR0dBAq3REvHfWgiqtP0CHrZQZOEKHYfPvN1qU
line.api.tokenko=wUwEQ0oPEpMHECrjUlxJtUwYK1pSzJUP3MPlv0OCwnJ

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#bx
bx.api.url=https://bx.in.th/api/trade/?pairing=1

#heroku
heroku.run.mode=n
heroku.url.morning=https://bxalert.herokuapp.com/api
hroku.url.night=https://bxalertnight.herokuapp.com/api
heroku.run.start.morning=8
heroku.run.end.morning=22
heroku.run.start.night=22
heroku.run.end.night=8


# postgres Datasource
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://ec2-107-20-250-195.compute-1.amazonaws.com:5432/dd7d76tnlev399
#spring.datasource.username=jjmuqjhajqbixz
#spring.datasource.password=77ee1aee761e8d908bfe70fb39d6cddb01e6c86c501731eb7badf147dc0f10e2



#layout:decorator="/setalert.html"
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 