#Server
server.port=8080
server.context-path=/

#Line API
line.api.url=https://notify-api.line.me/api/notify
line.api.tokenton=dVnZhSR0dBAq3REvHfWgiqtP0CHrZQZOEKHYfPvN1qU
line.api.tokenko=wUwEQ0oPEpMHECrjUlxJtUwYK1pSzJUP3MPlv0OCwnJ

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#bx
bx.api.url=https://bx.in.th/api/trade/?pairing=1

#heroku
heroku.run.mode=m
heroku.url.morning=https://bxalert.herokuapp.com/api
hroku.url.night=https://bxalertnight.herokuapp.com/api
heroku.run.start.morning=8
heroku.run.end.morning=22
heroku.run.start.night=22
heroku.run.end.night=8


# Datasource
spring.datasource.url=jdbc:h2:mem:tondb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

layout:decorator="/setalert.html"

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 