#Server
server.port=8080
server.context-path=/

#Line API
line.api.url=https://notify-api.line.me/api/notify
line.api.tokenton=dVnZhSR0dBAq3REvHfWgiqtP0CHrZQZOEKHYfPvN1qU
line.api.tokenko=wUwEQ0oPEpMHECrjUlxJtUwYK1pSzJUP3MPlv0OCwnJ

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#bx
bx.api.url=https://bx.in.th/api/trade/?pairing=1

#heroku
heroku.run.start=8
heroku.run.end=23


layout:decorator="/setalert.html"

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 